<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuc-hanh-4</title>
    <style>
       video {
            width: 100%;            /* Video chiếm toàn bộ chiều rộng */
            max-width: 800px;      /* Giới hạn chiều rộng tối đa (800px) */
            height: auto;           /* Chiều cao tự động theo tỷ lệ khung hình */
            display: block;         /* Đảm bảo video là khối độc lập */
            margin: 20px auto;      /* Căn giữa video với khoảng cách 20px trên và dưới */
            border: 2px solid #333; /* Thêm viền cho video */
            border-radius: 10px;     /* Bo tròn các góc video */
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2); /* Hiệu ứng đổ bóng */
        }
    </style>
</head>
<body>
    <h1>Thực hành chèn một đoạn video vào trang web theo hình như sau:</h1>

    <!-- Video có điều khiển (Play, Pause...) -->
    <video controls>
        <source src="TINH DOAN_NEN.mp4" type="video/mp4" />
        Trình duyệt của bạn không hỗ trợ video.
    </video>
    <hr/>

    <!-- Video tự động phát va tat am thanh (ko cho phep tuong tac video)-->
    <video autoplay muted>
        <source src="TINH DOAN_NEN.mp4" type="video/mp4" />
        Trình duyệt của bạn không hỗ trợ video.
    </video>
    <hr/>
    <!-- Video có poster (ảnh đại diện) trước khi phát -->
    <video controls poster="hanh-trinh-bien-dao.jpg">
        <source src="TINH DOAN_NEN.mp4" type="video/mp4" />
        Trình duyệt của bạn không hỗ trợ video.
    </video>
    <hr/>
</body>
</html>
