<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thuc-hanh-10</title>
    <style>
      body {
        background-color: #05c46b;
        font-family: Verdana;
        text-align: center;
      }
      form {
        background-color: #fff;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 3px 6px 10px rgba(0, 0, 0, 1);
      }
      .form-control {
        text-align: left;
        margin-bottom: 25px;
      }
      .form-control label {
        display: block;
        margin-bottom: 10px;
      }
      .form-control input,
      .form-control select,
      .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
      }
      .form-control input[type="radio"],
      .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
      }
      .form-control span{
        font-size: small;
      }
      button {
        background-color: #05c46b;
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Biểu mẫu khảo sát ITviec</h1>
    <form action="#">
      <div class="form-control">
        <label for="hoten">Họ Tên</label>
        <input
          type="text"
          name="name"
          id="hoten"
          placeholder="Nhập họ tên của bạn"
          required
        />
      </div>
      <div class="form-control">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Nhập email của bạn"
        />
      </div>
      <div class="form-control">
        <label for="tuoi">Tuổi</label>
        <input
          type="number"
          name="tuoi"
          id="tuoi"
          placeholder="Nhập số tuổi của bạn"
          required
        />
      </div>
      <div class="form-control">
        <label for="nghenghiep">Hiện tại bạn đang làm gì?</label>
        <select id="nghenghiep" name="nghe nghiep">
          <option value="Hoc sinh">Học sinh</option>
          <option value="Sinh viên">Sinh viên</option>
          <option value="Khác">Khác</option>
        </select>
      </div>
      <div class="form-control">
        <label for="gioithieu">Bạn sẽ giới thiệu ITviec cho bạn bè chứ?</label>
        <input type="radio" name="gioi thieu" value="co" /> Có<br/>
        <input type="radio" name="gioi thieu" value="khong" /> Không<br/>
        <input type="radio" name="gioi thieu" value="co the" /> Có thể<br/>
      </div>
      <div class="form-control">
        <label for="ngonngu"
          >Ngôn ngữ lập trình và Framework bạn chưa biết? (<span
          >Có thể chọn nhiêu nhiều đáp án</span
        >):</label
        >
        <input type="checkbox" name="ngon ngu" value="C" /> C<br/>
        <input type="checkbox" name="ngon ngu" value="C++" /> C++<br/>
        <input type="checkbox" name="ngon ngu" value="C#" /> C#<br/>
      </div>
      <div class="form-control">
        <label for="hoi">Bạn có câu hỏi gì cho ITviec không?</label>
        <textarea
          name="message"
          placeholder="Câu hỏi của bạn..."
          rows="4"
        ></textarea>
      </div>
      <button type="submit">Gửi</button>
    </form>
  </body>
</html>
